<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
         h1 , h3{
            justify-content: center;
            text-align: center;
        }
        .photo-frame{
            width: 300px;
            height: 200px;
            border: 2px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 15px;
            overflow: hidden;
            
        }
        .photo img{
            width: 100%;
            border-radius: 10px;
        }
        .photo-detail{
            display: none;
            position: absolute;
            width: 300px;
            top: 0;
        }
        .photo-frame:hover .photo-detail{
        display: block;
        background-color: rgba(198, 190, 171, 0.390);
        }
        .photo-frame:hover .photo{
            transform: scale(1.3) skew(-17deg);
            transition: transform 1s ease-in-out;
        }
        .photo-detail h3{
            background-color: black;
            color: #fff;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>My awesome photo album with Tiger </h1>
    <section>
        <h3>Tiger Album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/album.png" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quibusdam distinctio optio iusto molestias voluptatibus?</p>
                </div>

            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/album.png" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quibusdam distinctio optio iusto molestias voluptatibus?</p>
                </div>

            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/album.png" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quibusdam distinctio optio iusto molestias voluptatibus?</p>
                </div>

            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/album.png" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quibusdam distinctio optio iusto molestias voluptatibus?</p>
                </div>

            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/album.png" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quibusdam distinctio optio iusto molestias voluptatibus?</p>
                </div>

            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/album.png" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quibusdam distinctio optio iusto molestias voluptatibus?</p>
                </div>

            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/album.png" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quibusdam distinctio optio iusto molestias voluptatibus?</p>
                </div>

            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/album.png" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quibusdam distinctio optio iusto molestias voluptatibus?</p>
                </div>

            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/album.png" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quibusdam distinctio optio iusto molestias voluptatibus?</p>
                </div>

            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/album.png" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quibusdam distinctio optio iusto molestias voluptatibus?</p>
                </div>

            </div>
        </div>
    </section>
</body>
</html>